.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #f5f5f5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

.title {
  margin: 0 !important;
  color: #1890ff;
}

.content {
  flex: 1;
  padding: 16px;
  overflow: hidden;
}

.logsContainer {
  box-sizing: border-box;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  border: 1px solid #e8e8e8;
  padding: 16px;
  overflow-y: auto;
  font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
  font-size: 12px;
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-all;
}

.logLine {
  margin-bottom: 4px;

  &:last-child {
    margin-bottom: 0;
  }
}

.emptyLogs {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #8c8c8c;
  font-size: 14px;
}
