.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #f5f5f5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

.title {
  margin: 0 !important;
  color: #1890ff;
}

.content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.status {
  text-align: center;
  padding: 40px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-width: 300px;
}

.statusIndicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 32px;
}

.statusDot {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-bottom: 16px;

  &.running {
    background: #52c41a;
    box-shadow: 0 0 0 4px rgba(82, 196, 26, 0.2);
  }

  &.stopped {
    background: #ff4d4f;
    box-shadow: 0 0 0 4px rgba(255, 77, 79, 0.2);
  }
}

.actions {
  .ant-btn {
    height: 48px;
    padding: 0 32px;
    font-size: 16px;
  }
}

.footer {
  text-align: center;
  padding: 16px;
  background: #fff;
  border-top: 1px solid #e8e8e8;
}
